# Serverbase-Ads-Ids

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orbitalsonic/adsserverbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/adsserverbase/: MainApplication.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/: AdmobBannerAds.kt  AdmobInterstitialAds.kt  FbBannerAds.kt  FbInterstitialAds.kt
app/src/main/java/com/orbitalsonic/adsserverbase/adsconfig/callback/: BannerCallBack.kt  FbBannerCallBack.kt  FbInterstitialOnCallBack.kt  FbNativeCallBack.kt  InterstitialOnLoadCallBack.kt  InterstitialOnShowCallBack.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/datamodel/: Ads.kt  AdsResponse.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/di/: DIComponent.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/listeners/: OnClickListeners.kt  SafeClickListener.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/utils/: ExtensionFunctions.kt  GeneralUtils.kt  InternetHandler.kt  SharedPrefsUtils.kt
app/src/main/java/com/orbitalsonic/adsserverbase/helpers/viewmodel/: AdsViewModel.kt
app/src/main/java/com/orbitalsonic/adsserverbase/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/orbitalsonic/adsserverbase/ui/fragments/: BaseFragment.kt
app/src/main/java/com/orbitalsonic/adsserverbase/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/orbitalsonic/adsserverbase/ui/fragments/sampledetails/: SampleBannerFragment.kt  SampleInterFragment.kt  SampleNativeFragment.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: bg_ad_outline_shape.xml  bg_ads_notify.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admob_native_medium.xml  admob_native_small.xml  fb_native_small.xml  fragment_home.xml  fragment_sample_banner.xml  fragment_sample_inter.xml  fragment_sample_native.xml  loading_ad.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalsonic/adsserverbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
