<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.orbitalsonic.adsserverbase.ui.fragments.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_sampleNativeFragment"
            app:destination="@id/sampleNativeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_sampleBannerFragment"
            app:destination="@id/sampleBannerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_sampleInterFragment"
            app:destination="@id/sampleInterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/sampleNativeFragment"
        android:name="com.orbitalsonic.adsserverbase.ui.fragments.sampledetails.SampleNativeFragment"
        android:label="Sample Native"
        tools:layout="@layout/fragment_sample_native"/>

    <fragment
        android:id="@+id/sampleBannerFragment"
        android:name="com.orbitalsonic.adsserverbase.ui.fragments.sampledetails.SampleBannerFragment"
        android:label="Sample Banner"
        tools:layout="@layout/fragment_sample_banner"/>
    <fragment
        android:id="@+id/sampleInterFragment"
        android:name="com.orbitalsonic.adsserverbase.ui.fragments.sampledetails.SampleInterFragment"
        android:label="Sample Interstitial"
        tools:layout="@layout/fragment_sample_inter"/>


</navigation>